// data/step12.js
window.DATA = {
  "Astro": {
    "rows": [
      {"Function": "SNO", "#Yes": 9, "#No": 2, "Impact_count": 0.8181818181818182, "Weighted_Responses": 12.1875, "Weighted_Base": 15.0625, "Impact_weights": 0.8091286307053942},
      {"Function": "Leaf", "#Yes": 1, "#No": 0, "Impact_count": 1.0, "Weighted_Responses": 1.53125, "Weighted_Base": 1.53125, "Impact_weights": 1.0},
      {"Function": "Procurement", "#Yes": 4, "#No": 2, "Impact_count": 0.6666666666666666, "Weighted_Responses": 5.1875, "Weighted_Base": 8.15625, "Impact_weights": 0.6360153256704981},
      {"Function": "Factory", "#Yes": 3, "#No": 2, "Impact_count": 0.6, "Weighted_Responses": 4.5, "Weighted_Base": 7.09375, "Impact_weights": 0.6343612334801763},
      {"Function": "EM SC", "#Yes": 5, "#No": 5, "Impact_count": 0.5, "Weighted_Responses": 5.125, "Weighted_Base": 12.125, "Impact_weights": 0.422680412371134}
    ],
    "note": "Astro – function summary parsed from the Astro sheet."
  },
  "Tango": {
    "rows": [
      {"Function": "SNO", "#Yes": 7, "#No": 4, "Impact_count": 0.6363636363636364, "Weighted_Responses": 9.78125, "Weighted_Base": 15.0625, "Impact_weights": 0.6493775933609959},
      {"Function": "Leaf", "#Yes": 0, "#No": 1, "Impact_count": 0.0, "Weighted_Responses": 0.0, "Weighted_Base": 1.53125, "Impact_weights": 0.0},
      {"Function": "Procurement", "#Yes": 0, "#No": 6, "Impact_count": 0.0, "Weighted_Responses": 0.0, "Weighted_Base": 8.15625, "Impact_weights": 0.0},
      {"Function": "Factory", "#Yes": 3, "#No": 2, "Impact_count": 0.6, "Weighted_Responses": 4.40625, "Weighted_Base": 7.09375, "Impact_weights": 0.6211453744493393},
      {"Function": "EM SC", "#Yes": 4, "#No": 6, "Impact_count": 0.4, "Weighted_Responses": 4.34375, "Weighted_Base": 12.125, "Impact_weights": 0.3582474226804124}
    ],
    "note": "Rows 49–55 from the Tango tab (summary by function)."
  }
};
``
